# --------------------- PORT CONFIG -----------------------
#Development port
DEV_PORT=5000
#Production port
PROD_PORT=8000
# ---------------------------------------------------------

# --------------- DB CONFIG [Mongo DB] --------------------
HOST='mongodb://localhost:27017/'
DB='ifc'
# USER=root
# PASSWORD=db.password
# ---------------------------------------------------------